<!DOCTYPE html><html><head><title>TIAA_MILRevamp_YellowCalcComplete_1135315_300x250_HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#bg-color,#btn-minus,#btn-plus,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#copy-rel,#cta,#hand,#line,#logo,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#f9e038}#bg-color{background-color:#f9e038}#copy-rel{position:relative}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#allNums{position:absolute;top:-105px;left:-1px;width:300px;height:600px;overflow:hidden}</style><style type="text/css">.st4 {
        fill: none;
        stroke: #ffffff;
        stroke-width: 6;
        stroke-miterlimit: 10;
      }

      .st5 {
        fill: none;
        stroke: #ffffff;
        stroke-width: 6;
        stroke-miterlimit: 10;
      }</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="bg-color"></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="copy-5"><img src="./copy-5.svg" alt=""></div><div id="btn-minus"><img src="./btn-minus.svg" alt=""></div><div id="btn-plus"><img src="./btn-plus.svg" alt=""></div><div id="line"><img src="./line.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><div id="allNums"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background: new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0 {
              fill: #231f20;
            }</style><g id="t3"><path class="st0" d="M121.1,301.6c-3.6,0-8.5-0.8-11.8-2.1l-1.3-12.4c3,1.7,6.6,2.7,10.4,2.7c5.7,0,10.8-2.8,10.8-8.8
	c0-4.8-4.4-8.4-9.6-8.4c-0.6,0-1,0.1-1.8,0.2l-2.3-10.4c5.3-1.1,9.7-3.9,9.7-7.5c0-3.1-2.5-5.1-6.1-5.1c-3.4,0-6.1,1-8.8,2.5
	l-2.7-11.9c3.3-1.7,8.3-3.1,13.5-3.1c11.6,0,18.9,5.9,18.9,14.9c0,6.5-4.7,10.7-8.8,11.9c6.6,1.5,13.7,7.5,13.7,17.3
	C144.8,294.1,135.3,301.6,121.1,301.6z"/></g><g id="t4"><path class="st0" d="M144.4,285.8v14.6h-13.7v-14.6h-23.6l-2.3-10.5l27.5-36.9h12.1v35.7h6.6v11.7H144.4z M130.8,257.4
	c-1.2,2.1-2.4,4.2-3.8,5.9l-8.4,11h12.1v-11.1c0-1.7,0-3.7,0.2-5.6L130.8,257.4z"/></g><g id="t5"><path class="st0" d="M122.9,301.8c-4.5,0-9.6-0.9-12.3-2.2l-1.4-12.9c3.4,1.9,7.4,3.2,11.9,3.2c5.8,0,10.5-3.7,10.5-8.9
	c0-5.6-4.7-9.3-10.8-9.3c-4.4,0-7.3,0.5-9.9,1.6l0.9-34.7h31l-2.7,11.9h-14.7l-0.3,10c0.6-0.1,1.7-0.1,2.3-0.1
	c9.5,0,19.1,7.3,19.1,20.2C146.6,293.1,138.1,301.8,122.9,301.8z"/></g><g id="t6"><path class="st0" d="M129.5,301.8c-12.2,0-22.3-8.4-22.3-23.4c0-16.6,11.1-33.3,26.2-42.4l14.5,4.6c-10.4,5.5-18.2,12.6-22.5,21.1
	c2-1,4.5-1.6,7.4-1.6c9.2,0,19.3,7.3,19.3,20.3S142,301.8,129.5,301.8z M129.8,272.1c-3.6,0-7.5,1.6-8.8,6.1c0,0.7,0,1.4,0,2
	c0,5.7,4.4,9.8,9.1,9.8c4.4,0,8.5-3.5,8.5-8.9C138.5,275.9,134.8,272.1,129.8,272.1z"/></g><g id="t7"><path class="st0" d="M122.7,300.4h-14.8l21.1-50.1h-24.3v-11.9h43.4L122.7,300.4z"/></g><g id="n0"><path class="st0" d="M170.5,301.6c-12.2,0-22.3-10.3-22.3-32.5c0-22.1,10.1-32.4,22.3-32.4c12.1,0,22.2,10.3,22.2,32.4
	C192.7,291.3,182.6,301.6,170.5,301.6z M170.5,248.8c-4.4,0-8.2,6.8-8.2,20.2c0,13.6,3.8,20.2,8.2,20.2s8.2-6.5,8.2-20.2
	C178.6,255.5,174.9,248.8,170.5,248.8z"/></g><g id="n1"><path class="st0" d="M156.1,300.1v-49.5l-10.4,1l2.7-12.5l21.7-1.9v63H156.1z"/></g><g id="n2"><path class="st0" d="M148,300.1v-3.8c11.9-13.5,22-28.6,22-37.6c0-6-3.6-9.6-8.5-9.6c-4,0-7.7,1.2-10.5,3l-2.8-11.9
	c3.6-2.1,8.7-3.7,15.1-3.7c12.2,0,21.3,7.2,21.3,20.9c0,10-7.2,20.6-15.5,30.7h18.7v11.9H148z"/></g><g id="n3"><path class="st0" d="M162.1,301.3c-3.6,0-8.5-0.8-11.8-2.1l-1.3-12.4c3,1.7,6.6,2.7,10.4,2.7c5.7,0,10.8-2.8,10.8-8.8
	c0-4.8-4.4-8.4-9.6-8.4c-0.6,0-1,0.1-1.8,0.2l-2.3-10.4c5.3-1.1,9.7-3.9,9.7-7.5c0-3.1-2.5-5.1-6.1-5.1c-3.4,0-6.1,1-8.8,2.5
	l-2.7-11.9c3.3-1.7,8.3-3.1,13.5-3.1c11.6,0,18.9,5.9,18.9,14.9c0,6.5-4.7,10.7-8.8,11.9c6.6,1.5,13.7,7.5,13.7,17.3
	C185.8,293.8,176.3,301.3,162.1,301.3z"/></g><g id="n4"><path class="st0" d="M185.3,285.6v14.6h-13.7v-14.6H148l-2.3-10.5l27.5-36.9h12.1v35.7h6.6v11.7H185.3z M171.8,257.1
	c-1.2,2.1-2.4,4.2-3.8,5.9l-8.4,11h12.1v-11.1c0-1.7,0-3.7,0.2-5.6L171.8,257.1z"/></g><g id="n5"><path class="st0" d="M163.9,301.5c-4.5,0-9.6-0.9-12.3-2.2l-1.4-12.9c3.4,1.9,7.4,3.2,11.9,3.2c5.8,0,10.5-3.7,10.5-8.9
	c0-5.6-4.7-9.3-10.8-9.3c-4.4,0-7.3,0.5-9.9,1.6l0.9-34.7h31l-2.7,11.9h-14.7l-0.3,10c0.6-0.1,1.7-0.1,2.3-0.1
	c9.5,0,19.1,7.3,19.1,20.2C187.6,292.8,179.1,301.5,163.9,301.5z"/></g><g id="n6"><path class="st0" d="M170.5,301.5c-12.2,0-22.3-8.4-22.3-23.4c0-16.6,11.1-33.3,26.2-42.4l14.5,4.6c-10.4,5.5-18.2,12.6-22.5,21.1
	c2-1,4.5-1.6,7.4-1.6c9.2,0,19.3,7.3,19.3,20.3C193,293.1,183,301.5,170.5,301.5z M170.8,271.9c-3.6,0-7.5,1.6-8.8,6.1
	c0,0.7,0,1.4,0,2c0,5.7,4.4,9.8,9.1,9.8c4.4,0,8.5-3.5,8.5-8.9C179.5,275.7,175.8,271.9,170.8,271.9z"/></g><g id="n7"><path class="st0" d="M163.7,300.1h-14.8L170,250h-24.3v-11.9h43.4L163.7,300.1z"/></g><g id="n8"><path class="st0" d="M170.6,301.6c-13.2,0-22.4-7.4-22.4-19.4c0-8,6.1-13.6,10.5-15.3c-4.3-2-8.3-7.3-8.3-13.3
	c0-9.9,8.2-16.9,20.1-16.9c11.9,0,20.2,7,20.2,17.2c0,5.5-4.2,10.9-8.3,12.7c4.4,1.7,10.7,7.6,10.7,15.6
	C193.1,294.1,183.8,301.6,170.6,301.6z M169.9,273.2c-3.8,1.1-8.5,4.3-8.5,8.9c0,4.5,4.2,7.9,8.8,7.9c4.8,0,8.9-3.3,8.9-7.9
	C179.1,277.5,174,274.3,169.9,273.2z M170.7,247.8c-4,0-7.2,2.7-7.2,6.5c0,3.3,2.9,6.3,7.6,7.5c4.4-1.2,6.9-4.2,6.9-7.5
	C178,250.6,174.9,247.8,170.7,247.8z"/></g><g id="n9"><path class="st0" d="M166.3,302.4l-14.5-4.6c10.6-5.6,18.3-12.6,22.6-21.1c-2,1-4.5,1.7-7.5,1.7c-9.2,0-19.3-7.4-19.3-20.4
	c0-13,10-21.4,22.5-21.4c12.2,0,22.3,8.4,22.3,23.4C192.5,276.6,181.5,293.3,166.3,302.4z M178.7,258.7c0-5.7-4.4-9.8-9.1-9.8
	c-4.4,0-8.5,3.5-8.5,8.9c0,5.2,3.7,9,8.7,9c3.6,0,7.5-1.6,8.8-6.1V258.7z"/></g></svg></div><div id="hand"><img src="./hand.svg" alt=""></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,TIAA.init())}var nameSpace=TIAA||{};!function(){"use strict";function e(){TweenMax.set("#"+m[5],{autoAlpha:0}),TweenMax.set("#"+m[3],{autoAlpha:1})}function a(){for(var e=new TimelineMax,a=7;a<26;a++)e.staggerTo("#"+h[a],.02,{autoAlpha:1},0).staggerTo("#"+h[a-1],.02,{autoAlpha:0},0)}function o(){for(var e=new TimelineMax,a=0;a<4;a++)e.staggerTo("#"+m[a],.15,{autoAlpha:1},0),e.staggerTo("#"+m[a-1],.05,{autoAlpha:0},-.2)}function t(){for(var e=new TimelineMax,a=h.length-1;a>17;a--)e.staggerTo("#"+h[a],.04,{autoAlpha:1},0).staggerTo("#"+h[a+1],.04,{autoAlpha:0},10)}function n(){var e=new TimelineMax;TweenMax.to("#"+m[3],.1,{autoAlpha:0});for(var a=2;a<3;a++)e.staggerTo("#"+m[a],.15,{autoAlpha:1},0),e.staggerTo("#"+m[a-1],.05,{autoAlpha:0},-.2)}var r,c,i,l,s,p,u,m=["t3","t4","t5","t6","t7"],h=["n0","n1","n2","n3","n4","n5","n6","n7","n8","n9","n0","n1","n2","n3","n4","n5","n6","n7","n8","n9","n0","n1","n2","n3","n4","n5","n6","n7"];nameSpace.init=function(){u=[],s=300,p=250;for(var e=document.getElementsByTagName("*"),a=0;a<e.length;a++){var o=e[a];o.id&&(window[o.id]=document.getElementById(o.id),"wrapper"!==o.id&&"click_through"!==o.id&&"bg"!==o.id&&u.push(o))}for(var t=0;t<h.length;t++)TweenMax.set("#"+h[t],{autoAlpha:0,x:7});for(var n=1;n<m.length;n++)TweenMax.set("#"+m[n],{autoAlpha:0,x:0});TweenMax.set(["#"+h[3],"#"+m[0]],{autoAlpha:0}),TweenMax.set(["#line","#hand","#allNums","#copy-1"],{autoAlpha:1}),TweenMax.set("#hand",{x:20,y:10}),TweenMax.set(["#hand","#btn-plus","#btn-minus"],{autoAlpha:1}),TweenMax.set(["#copy-2","#copy-3","#copy-4","#copy-5"],{x:0,autoAlpha:0}),TweenMax.set(["#cta","#code"],{autoAlpha:0}),TweenMax.set(["#allNums"],{scale:.8}),c=nameSpace.$("#wrapper"),i=document.getElementById("click_through"),l=nameSpace.$("#cta"),c.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.1,y:0,transformOrigin:"50% 90%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){i.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var o=new Image;o.src="././static.jpg",a.appendChild(o),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){r=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),r.pause(),r.to(["#"+m[0]],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.5").to(["#"+h[0]],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.5").to(["#copy-1"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=2").to(["#copy-2"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.15").to(["#hand"],.5,{y:-20,x:100,transformStyle:"preserve-3d",autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut}).fromTo("#copy-2",0,{autoAlpha:0},{autoAlpha:1,transformPerspective:300,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"+=0.5").to(["#allNums"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"-=0.5").to(["#hand"],.5,{y:-20,x:-65,transformStyle:"preserve-3d",autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut},"+=1.5").to(["#copy-2","#line","#btn-minus","#btn-plus","#hand","#allNums"],0,{autoAlpha:0,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=2.4").to("#copy-3",.3,{autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut}).to("#copy-3",.3,{autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"+=2").to("#copy-4",.3,{autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut}).to("#copy-5",.3,{autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"+=1.5").to(["#cta","#code"],0,{autoAlpha:1,ease:Cubic.easeInOut},"+=1")},nameSpace.startAnimation=function(){r.play(),TweenMax.delayedCall(4.25,o),TweenMax.delayedCall(4.25,a),TweenMax.delayedCall(5,e),TweenMax.delayedCall(7,t),TweenMax.delayedCall(7.1,n)},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+r.time()+"s")}}();var count=1;</script><script type="text/javascript">var clickTag = 'https://www.google.com';

      window.onload = function () {
        TIAA.init();
      };</script></body></html>